body{ 
	color: #290029;
    background-color:#A480A4;
    background-image: url('../images/background.jpg');
    background-repeat: no-repeat center;
   
}
header{
	background-color: #3D003D;
	width: 100%;
	
}

ul{
	background-color: #E0CCE0;
	list-style-type: none;
	padding: 3%;
	padding-bottom: 2%;
	display: inline-block;
	
}
.sub_nav{
	width: 100%;
	background-image: url('../images/floral_background.jpg') ;
	background-repeat: no-repeat;
	

}
.sub_nav li .active{
	color:  #CC00FF;
}
.nav{
    background-color: transparent;
    width: 100%;
    color: #fff;
   
}

nav .sub_nav li{
	display: inline-block;
    font-size: 100%;
	margin-left: 11%;
	
}
a:link{
	text-decoration: none;
	color: #000;
}
a:hover{
	color: #CC00FF;
}
li{
	
}

.submit{
	color: #fff ;
	background-color: #5C005C;
	padding: 3%;
	width: 100%;

}
.logo{
	width: 20%;
	border: solid #5C005C;
	border-radius: 50%;
	margin-left: 40%;
	
}
 
h1{
	 font-size: 220%;  
	 margin-left: 32%;
}
h2{
	
	margin-right: 10%;
	color: #CC00FF;
}
article{
	margin-left: 10%;
}

footer{
	background-color:#3D003D;
	color: #fff;
	text-align: center;
}