body{ 
	color: #290029;
    background-color:#A480A4;
    background-image: url('../images/background.jpg');
    background-repeat: no-repeat center;
   
}
header{
	background-color: #3D003D;
	width: 100%;
	padding-bottom: 2%;

	
}

.header  ul {
	display: inline-block;
	list-style-type: none;

}

.links{
	background-color: #E0CCE0;
	list-style-type: none;
	padding: 3%;
	display: inline-block;

}
.links li{
	font-size: 100%;
}

.sub_nav{
	width: 110%;
	background-image: url('../images/floral_background.jpg') ;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	padding: 2%;
	margin-left: -12%;
}
.sub_nav li .active{
	color:  #CC00FF;
}

.nav{
    background-color: transparent;
    width: 100%;
    color: #fff;
   
}
 .sub_nav li{
	display: inline-block;
    font-size: 100%;
	margin-left: 15%;
	color: #290029;
	
}
a:link{
	text-decoration: none;
	color: #000;

}
a:hover{
	color: #CC00FF;
}
a:visited{
	color: #CC00FF;
}


.logo{
	width: 10%;
	border: solid #760076 10px;
	border-radius: 100%;
	margin-right: 20%;
	margin-top: 2%;
	
	
}
 
h1{
	 font-size: 220%;  
	 margin-left: 10%;
	 color: #fff;
}
h2{
	
	margin-right: 10%;
	color: #CC00FF;
}


aside{
	margin-left: 40%;
	margin-top: -25%;
}
